# AssignmentServerletJsp

./: pom.xml
src/main/java/com/assignment/controller/: NoteServlet.java
src/main/java/com/assignment/dao/: NoteDao.java
src/main/java/com/assignment/entity/: Note.java
src/main/webapp/: home.jsp  index.jsp
web/: index.jsp
